
{
  "expo": {
    "name": "ReactNativeApp",
    "slug": "ReactNativeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "allyapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby safety information and alerts relevant to where you are.",
        "NSCameraUsageDescription": "We need your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload/share photos.",
        "NSPhotoLibraryAddUsageDescription": "We need save photos to your photo library."
      },
      "bundleIdentifier": "com.ally.allyapp",
      "config": {
        "googleMapsApiKey": "AIzaSyA6cvNcBRbFGqhQJiHpOQDbfP9YB6j9TWM"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ally.allyapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA6cvNcBRbFGqhQJiHpOQDbfP9YB6j9TWM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      [
        "expo-file-system"
      ]
    ]
  }
}
